--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v99=v5(v81,v19);v19=nil;return v99;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==((877 -(282 + 595)) -0)) then v83=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v83-(v83%(932 -(857 + (1711 -(1523 + 114))))) ;end end else local v84=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -((58 -26) + 85)) );v18=v18 + (7 -3) + 0 ;return (v40 * ((3720783 -(87 + 263)) + 13056783)) + (v39 * ((66673 -(67 + 113)) -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,792 -(368 + 423) ,49 -29 ) * ((20 -(10 + 8))^(24 + 8))) + v41 ;local v45=v20(v42,83 -62 ,98 -(926 -(814 + 45)) );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -(1 -(0 -0))) or 1 ;if (v45==(0 + 0 + 0)) then if (v44==(997 -(915 + 82))) then return v46 * (1486 -((1883 -(261 + 624)) + (866 -378))) ;else local v88=0;while true do if ((0 -0)==v88) then v45=1 + 0 ;v43=0 -0 ;break;end end end elseif (v45==(3234 -(1069 + 118))) then return ((v44==0) and (v46 * ((2 -1)/((0 + 0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^(92 -40)))) ;end local function v25(v47) local v48=1080 -(1020 + 60) ;local v49;local v50;while true do if (v48==(1423 -(630 + (3110 -2317)))) then v49=nil;if  not v47 then local v95=0 -0 ;while true do if ((0 -0)==v95) then v47=v23();if (v47==(0 + 0 + 0)) then return "";end break;end end end v48=3 -2 ;end if (v48==(1750 -(760 + 987))) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -((1503 + 411) -(1789 + 124)) );v18=v18 + v47 ;v48=768 -(745 + 21) ;end if (v48==(1 + 1)) then v50={};for v89=1, #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=(1062 -(87 + 968)) -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(4 -1)) then v58=nil;while true do if (v52==(1 -0)) then local v96=1384 -(746 + 638) ;while true do if (v96~=0) then else v57=v23();v58={};v96=1;end if (v96==(1 + 0)) then for v109=1 -0 ,v57 do local v110=0;local v111;local v112;local v113;while true do if (v110==(341 -(218 + 123))) then v111=1581 -(1535 + 46) ;v112=nil;v110=1 + 0 ;end if (v110~=(1 + 0)) then else v113=nil;while true do if (v111~=(560 -(306 + 254))) then else local v120=0 + 0 ;while true do if (v120==(1 -0)) then v111=1;break;end if (v120~=(1467 -(899 + 568))) then else v112=v21();v113=nil;v120=1 + 0 ;end end end if (v111==1) then if (v112==(2 -1)) then v113=v21()~=(603 -(268 + 335)) ;elseif (v112==(292 -(60 + 230))) then v113=v24();elseif (v112==3) then v113=v25();end v58[v109]=v113;break;end end break;end end end v56[575 -(426 + 146) ]=v21();v96=1 + 1 ;end if (v96==(1458 -(282 + 1174))) then v52=2;break;end end end if (v52~=2) then else for v100=812 -(569 + 242) ,v23() do local v101=0 -0 ;local v102;while true do if (v101==0) then v102=v21();if (v20(v102,1,1 + 0 )==0) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114~=(1024 -(706 + 318))) then else v115=0;v116=nil;v114=1;end if (v114==2) then v119=nil;while true do if (v115==0) then v116=0;v117=nil;v115=1;end if (v115==(1253 -(721 + 530))) then while true do if (2~=v116) then else local v123=0;while true do if (v123==1) then v116=3;break;end if (v123~=0) then else local v133=0;local v134;while true do if (v133==0) then v134=0;while true do if (v134==0) then local v137=0;while true do if (1~=v137) then else v134=1;break;end if (v137~=(1271 -(945 + 326))) then else if (v20(v118,1,1)~=1) then else v119[4 -2 ]=v58[v119[2]];end if (v20(v118,2 + 0 ,2)==1) then v119[3]=v58[v119[3]];end v137=1;end end end if (v134~=(701 -(271 + 429))) then else v123=1;break;end end break;end end end end end if (v116==(1 + 0)) then local v124=1500 -(1408 + 92) ;local v125;while true do if ((1086 -(461 + 625))~=v124) then else v125=1288 -(993 + 295) ;while true do if (v125==(1 + 0)) then v116=1173 -(418 + 753) ;break;end if (v125~=(0 + 0)) then else local v135=0 + 0 ;local v136;while true do if (v135~=(0 + 0)) then else v136=0;while true do if (1~=v136) then else v125=1;break;end if ((0 + 0)~=v136) then else local v140=0;while true do if (1~=v140) then else v136=530 -(406 + 123) ;break;end if ((1769 -(1749 + 20))~=v140) then else v119={v22(),v22(),nil,nil};if (v117==0) then local v146=0 + 0 ;local v147;while true do if (v146~=(1145 -(466 + 679))) then else v147=0;while true do if (v147~=(0 -0)) then else v119[8 -5 ]=v22();v119[1904 -(106 + 1794) ]=v22();break;end end break;end end elseif (v117==(1 + 0)) then v119[1 + 2 ]=v23();elseif (v117==2) then v119[3]=v23() -((5 -3)^16) ;elseif (v117~=(7 -4)) then else local v152=114 -(4 + 110) ;local v153;local v154;while true do if ((585 -(57 + 527))==v152) then while true do if (v153==(1427 -(41 + 1386))) then v154=0;while true do if (v154==0) then v119[106 -(17 + 86) ]=v23() -((2 + 0)^(35 -19)) ;v119[11 -7 ]=v22();break;end end break;end end break;end if (v152~=0) then else v153=166 -(122 + 44) ;v154=nil;v152=1 -0 ;end end end v140=3 -2 ;end end end end break;end end end end break;end end end if (v116==3) then if (v20(v118,3,3 + 0 )==(1 + 0)) then v119[7 -3 ]=v58[v119[4]];end v53[v100]=v119;break;end if (v116==0) then local v127=0;local v128;local v129;while true do if (v127~=(65 -(30 + 35))) then else v128=0 + 0 ;v129=nil;v127=1258 -(1043 + 214) ;end if (v127==(3 -2)) then while true do if (v128==(1212 -(323 + 889))) then v129=0;while true do if (v129==(0 -0)) then local v138=0;local v139;while true do if (0==v138) then v139=0;while true do if ((581 -(361 + 219))==v139) then v129=1;break;end if (v139~=0) then else local v145=320 -(53 + 267) ;while true do if (0~=v145) then else v117=v20(v102,2,3);v118=v20(v102,1 + 3 ,419 -(15 + 398) );v145=1;end if (v145==1) then v139=983 -(18 + 964) ;break;end end end end break;end end end if (v129==1) then v116=1;break;end end break;end end break;end end end end break;end if (1~=v115) then else local v122=0;while true do if (v122==(3 -2)) then v115=2;break;end if (v122==(0 + 0)) then local v130=0 + 0 ;while true do if (v130~=1) then else v122=851 -(20 + 830) ;break;end if (v130==(0 + 0)) then v118=nil;v119=nil;v130=1;end end end end end end break;end if (v114~=(127 -(116 + 10))) then else v117=nil;v118=nil;v114=2;end end end break;end end end for v103=1,v23() do v54[v103-(1 + 0) ]=v28();end return v56;end if ((738 -(542 + 196))~=v52) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end end break;end if ((1 + 1)~=v51) then else v56=nil;v57=nil;v51=3;end if ((1 + 0)==v51) then v54=nil;v55=nil;v51=2;end if (v51==(0 + 0)) then v52=0;v53=nil;v51=2 -1 ;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v85=0,v73 do if (v85>=v67) then v71[v85-v67 ]=v72[v85 + 1 ];else v75[v85]=v72[v85 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=0) then do return;end elseif (v78==1) then v75[v77[2]][v77[3]]=v77[4];elseif ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D65030A3O0047616C6178792048756200033O0012023O00013O0030013O000200036O00017O00",v9(),...);